{
  "appId": "com.amitalliance.triamcrm",
  "appName": "TRIAM A+",
  "webDir": "native-launcher",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"]
  },
  "plugins": {
    "BackgroundGeolocation": {}
  }
}
